spring.application.name=dakkuWeb
server.port=8090

spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost/xe
spring.datasource.username=system
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


logging.level.org.springframework.security=DEBUG
